# display settings for star-lines demo

[Display]

# width and height of display window.
width  = 1080
height = 720

# display flags: common are 'fullscreen' or 'none'.
# can be a comma-separated list for special usage,
# eg. 'fullscreen, swsurface'.
flags = fullscreen

# number of stars in star-field effect.
stars = 1024

# true or false: controls whether to display stars as lines or pixels.
lines = false

# pixel-rendering option:
# 'fast' or 'smooth', depending on speed and effect desired.
method = fast
